{
    "name": "abdoub/omnipay-skrill",
    "type": "library",
    "description": "Skrill driver for the Omnipay (3.0.x-dev) payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "skrill",
        "omnipay",
        "pay",
        "payment"
    ],
    "homepage": "https://github.com/abdoub/omnipay-skrill",
    "license": "MIT",
    "authors": [
        {
            "name": "abdelilah benhima",
            "email": "abdelilahbenhima@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Omnipay\\Skrill\\": "src/"
        }
    },
    "require": {
        "omnipay/common": "3.0.x-dev"
    },
    "require-dev": {
        "omnipay/tests": "3.0.x-dev",
        "satooshi/php-coveralls": "2.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
